<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO.</title>
    <link rel="stylesheet" href="aceee.css">
</head>
<body bgcolor="white">  
    
    
        <div class="profile-layout">
            <div class = "image-circle">
                <img src="profile.png" alt="Profile Picture">
            </div>
            <div class="text-content">
                <h1>PANAY, A'S M.</h1>
                <p>Aspiring CyberSecurity Specialist</p>
                <p>PHINMA - UNIVERSITY OF PANGASINAN | BSIT1-02</p>
                <p>Calasiao Pangasinan, Philippines</p>
            </div>
        </div>

        <div class="btn-group">
            <a href="https://www.facebook.com/as.panay.16" class="btn fb">
                <span class="logo">f</span> Facebook
            </a>
            <a href="http://github.com/whosaceee" class="btn gh">
                <span class="logo">G</span> GitHub
                </a>
        </div>
        <hr class="line">
         
        <div class="info">
            <h4>👤 ABOUT ME</h4>
             
            <p>I am an  IT student who is passionate about technology and 
             learning new things. I enjoy working with computers, 
             solving problems, and improving my technical skills. 
             I am always eager to learn more about programming, networking, 
             and how different systems work. My goal is to build a successful career in the IT field 
             and continue growing my knowledge and experience.</p>
            
        </div>

        <div class="SUBJECT">
        <h4>📌 MY MAJOR SUBJECTS SY:25-26</h4>
            <ol>
                <li>ITE399 - HUMAN COMPUTING INTERACTION 1</li>
                <li>ITE186 - COMPUTER PROGRAMMING 2</li>
                <li>ITE048 - DISCRETE STRUCTURES</li>
            </ol>
        </div>

        <div class="sched">
            <h4 class="schedule-header">🗓️ MONDAY - TUESDAY</h4>

            <table>
        <thead>
            <tr>
                <th>CODE</th>
                <th>SUBJECT</th>
                <th>TIME</th>
                <th>ROOM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ITE 399</td>
                <td>HUMAN COMPUTER INTERACTION 1</td>
                <td>4:30PM - 5:30PM</td>
                <td>PTC 302 - Floor 3</td>
            </tr>
            <tr>
                <td>ITE 186</td>
                <td>COMPUTER PROGRAMMING 2</td>
                <td>3:00PM - 4:30PM</td>
                <td>ITS 200 - Floor 2</td>
            </tr>
            <tr>
                <td>ITE 048</td>
                <td>DISCRETE STRUCTURES</td>
                <td>10:30AM - 12:00PM</td>
                <td>PTC 404 - Floor 4</td>
            </tr>
            </tbody>
        </table>
        
        <h4 class="schedule-header"> 🗓️ WEDNESDAY - THURSDAY</h4>

    <table>
        <thead>
            <tr>
                <th>CODE</th>
                <th>SUBJECT</th>
                <th>TIME</th>
                <th>ROOM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ITE 399</td>
                <td>HUMAN COMPUTER INTERACTION 1</td>
                <td>4:30PM - 5:30PM</td>
                <td>FLEX LEARNING - VIRTUAL</td>
            </tr>
            <tr>
                <td>ITE 186</td>
                <td>COMPUTER PROGRAMMING 2</td>
                <td>3:00PM - 4:30PM</td>
                <td>FLEX LEARNING - VIRTUAL</td>
            </tr>
            <tr>
                <td>ITE 048</td>
                <td>DISCRETE STRUCTURES</td>
                <td>10:30AM - 12:00PM</td>
                <td>FLEX LEARNING - VIRTUAL</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="portfolio-wrapper">
  <div class="info-section">
    <div class="column">
      <h4>Skills</h4>
      <ul>
        <li>💬 COMMUNICATION</li>
        <li>💡 PROBLEM-SOLVING</li>
        <li>⏳ TIME/PROJECT MANAGEMENT</li>
        <li>✨ COLLABORATION</li>
      </ul>
    </div>

    <div class="column">
      <h4>Hobbies</h4>
      <ul>
        <li>🏐PLAYING VOLLEYBALL</li>
        <li>🎥WATCHING MOVIESy</li>
        <li>🎮PLAYING GAMES</li>
      </ul>
    </div>
  </div>

  </div>
  <div class="project">
        <h4>📂 RECENT PROJECTS</h4>
    <h5>Neo Attend</h5>
    <p>is a simple GUI system that uses face recognition to record a attendance automatically. 
        It helps the teachers to record  and save time, avoid manual writing and 
        keep accurate attendance record</p>
        <a href="https://github.com/whosaceee/GUI-PROJECT-_NEOATTEND/tree/main/GUI%20PROJECT%20_NEOATTEND" class="viewproject">VIEW PROJECT</a>
    </div>
    <div class="main-content-split">
  <div class="education-side">
    <h4>🎓 Education</h4>
    <div class="edu-item">
      <p class="date">2025 - Present</p>
      <h3>BS Information Technology</h3>
      <p>PHINMA - University of Pangasinan</p>
    </div>
    <div class="edu-item">
      <p class="date">2019 - 2025</p>
      <h3>Junior/Senior High School STEM</h3>
      <p>Senor Tesoro Academy</p>
    </div>
  </div>

  <div class="gallery-side">
    <h2>🖼️ Gallery</h2>
    <div class="gallery-grid">
      <img src="pic1.png" alt="Gym 1">
      <img src="pic5.png" alt="Gym 2">
      <img src="pic3.png" alt="Gym 3">
      <img src="pic4.png" alt="Gym 4">
      </div>
  </div>
</div>
  </div>
    

</body>
</html>